body{
  margin: 0px;
  text-align:center;
  font-family: 'Merriweather', serif;

}
h1{
  color:#4facfe;
  font-size: 5.625rem;
  margin-top: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
}

h2{
  color:#4facfe;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 2rem;
}

h3{
  font-family: 'Montserrat', sans-serif;

}
hr{
  border:dotted #EAF6F6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}

a{
  color: #517fa4;
  margin: 10px 20px;
  text-decoration: none;
}
a:hover{
  color: white;
}
.top-container{

  position: relative;
  padding-top: 100px;
}
.middle-container{
  margin: 100px 0;
}
.bottom-container{
  background-color: #66BFBF;
  padding: 50px 0 20px;
}
.skill-row{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

  position:center;
  text-align: left;
  line-height: 2;
}
.pro{
  font-weight: normal;
  color:#4facfe;
  text-decoration: underline;
}
img{
  height: 400px;
  width:700px;
  position: relative;
  left: auto;
}
.mountain{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}
.circular--square{
  height: 200px;
  width: 200px;
  position:center;
  border-radius: 100px;
  padding-top: 30px;


}
.gif{
  float: left;
  height: 20%;
  width:25%;
  position:center;
  margin-right: 30px;

}
.remote{
  float:right;
  height: 20%;
  width: 20%;
  position: center;
  margin-left: 30px;

}
.contact-me{
  display: inline-block;
  width: 40%;
  margin: 40px auto 60px;
}
.Copyright{
  color:#517fa4;
  font-size: 0.75rem;
  padding: 20px 0;
}
/*.Copyright:hover{
  color: white;
}*/
/******************************* Button generator********************************/
.btn {
  background: #5c676e;
  background-image: -webkit-linear-gradient(top, #5c676e, #91adbf);
  background-image: -moz-linear-gradient(top, #5c676e, #91adbf);
  background-image: -ms-linear-gradient(top, #5c676e, #91adbf);
  background-image: -o-linear-gradient(top, #5c676e, #91adbf);
  background-image: linear-gradient(to bottom, #5c676e, #91adbf);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  margin-top: 20px;
  display: inline-block;
}

.btn:hover {
  background: #cadfed;
  background-image: -webkit-linear-gradient(top, #cadfed, #2b99e3);
  background-image: -moz-linear-gradient(top, #cadfed, #2b99e3);
  background-image: -ms-linear-gradient(top, #cadfed, #2b99e3);
  background-image: -o-linear-gradient(top, #cadfed, #2b99e3);
  background-image: linear-gradient(to bottom, #cadfed, #2b99e3);
  text-decoration: none;
}
