<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="contacts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&family=Montserrat:ital,wght@1,300&family=Sacramento&display=swap" rel="stylesheet">
    <title>Bookings</title>
  </head>
  <body>
    <div class="container">
      <h1>Connect with us</h1>
      <p>To book an appointment please fill the following required form with proper identity</p>
      <div class="contact-box">
        <div class="contact-left">
          <h3>Sent your request</h3>
          <form>
            <div class="input-row">
              <div class="input-group">
                <label for="">Name</label>
                <input type="text" placeholder="XYZ">
              </div>
              <div class="input-group">
                <label for="">Phone</label>
                <input type="text" placeholder="+91 1234567890">
              </div>

            </div>
            <div class="input-row">
              <div class="input-group">
                <label for="">Email</label>
                <input type="email" placeholder="heyy@gmail.com">
              </div>
              <div class="input-group">
                <label for="">Subject</label>
                <input type="text" placeholder="Reason">
              </div>

            </div>
            <label for="">Message</label>
            <textarea rows="5" placeholder="Your Problem"></textarea>
            <button type="submit" name="button">Send</button>

          </form>

        </div>
        <div class="contact-right">
          <h3>Reach Us</h3>
          <table>
            <tr>
              <td>Email</td>
              <td>arymanprakash@gmail.com</td>
            </tr>
            <tr>
              <td>Phone</td>
              <td>+91 7906519147</td>
            </tr>
            <tr>
              <td>Address</td>
              <td>Noida <br> UttarPradesh</td>
            </tr>
          </table>

        </div>

      </div>
    </div>

  </body>
</html>
