
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Assignment</title>

  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <img src="images/logo1.png" alt="" class="logo">
        <nav>
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">SUPPORT</a></li>
            <li><a href="">ABOUT</a></li>
          </ul>
        </nav>
        <img src="images/menu.png" alt="" class="menu-icon">

      </div>
      <div class="row">
        <div class="col">
          <h1>Psychologist</h1>
          <p>Online Counselling Therapy With Top Psychologists Anytime, Anywhere, Any device. Connect with the best in class specialists over chat or video sessions. Cancel Anytime.</p>
          <a href="contacts.html">
          <button type="button" name="button">Book</button>
        </a>



        </div>
        <div class="col">
          <div id="card11" class="card card1">
            <h5 color:#fff>Dr.Ryan</h5>
            <p>Education qualification
               Experience
               Speciality</p>
               <!--<button class="btn" type="button" name="card1-button">Book</button>-->
          </div>
          <div class="col">
            <div class="card card2">
              <h5>Dr.Phill</h5>
              <p>Education qualification
                 Experience
                 Speciality</p>
                 <!--<button type="button" name="button2">Book</button>-->
            </div>
            <div class="col">
              <div class="card card3">
                <h5>Dr.Williams</h5>
                <p>Education qualification
                   Experience
                   Speciality</p>
                  <!-- <button type="button" name="button3">Book</button>-->
              </div>
              <!-- <div class="col">
                <div class="card card4">
                  <h5 color:#fff;>Dr.Potter</h5>
                  <p>Education qualification
                     Experience
                     Speciality</p>
                    <button type="button" name="button4">Book</button>-->
                </div>


        </div>

      </div>

    </div>


  </body>
</html>
