<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aaryaman Sharma</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico ">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&family=Montserrat:ital,wght@1,300&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <h1>I'm Aaryaman.</h1>
      <h2>A <span class="pro">pro</span>grammer</h2>
      <img class="mountain" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG13Sr7jIrplW99yGpvI--xdV45mGzyuIyZA&usqp=CAU" alt="mountain image">

    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="circular--square" src="https://media-exp1.licdn.com/dms/image/C4E03AQEP_K8i9NNHbQ/profile-displayphoto-shrink_400_400/0/1649940598144?e=1655942400&v=beta&t=oDNIyKsseY466Gr6Oyyymq4jHdxNTqNlD8jzk8rH9P0" alt="mypicture">
        <h2>Hello.</h2>

        <p> Currently pursuing Btech <em>2nd year</em> in CSE with specialization in IOT.</p>
        <p>I'm an Android and Web Developer</p>
        <p>Also hold the various certifications in arduino and Raspberry Pi</p>
        <p>I❤️playing football and PC games.</p>
      </div>
      <hr>


      <div class="skills">

        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="gif" src="https://cdn-icons-gif.flaticon.com/6569/6569144.gif" alt="">
          <h3>Web Development(Full stack)</h3>
          <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
        </div>
        <div class="skill-row">
          <img class="remote" src="https://cdn-icons-png.flaticon.com/128/686/686589.png" alt="">
          <h3> Internet of Things</h3>
          <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
        </div>
      </div>
      <hr>


      <br>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        <a class="btn" href="sharmaaaryaman2002@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/aaryaman-prakash-sharma-231890237/">LinkedIn</a>
      <a class="footer-link" href="https://www.coursera.org/user/8df095f20e8445ff6001c4a35ab25e55">Course ERA</a>
      <a class="footer-link" href="https://www.hackerrank.com/Aaryamanprakash?hr_r=1">hackerrank</a>
      <p class="Copyright">© 2022 Aaryaman Sharma.</p>
    </div>
  </body>
</html>
